default
xkb_symbols "rubr" {
    name[Group1]="Russian (Qwerty's edit by Igor)";
    include "br(abnt2)"

    // Letras
    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] }; // =============================================== я
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE  ] }; // =============================================== ч
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES  ] }; // =============================================== с
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM  ] }; // =============================================== м
    key <AB05> { [        Cyrillic_i,        Cyrillic_I  ] }; // =============================================== и
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE  ] }; // =============================================== т
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE  ] }; // =============================================== б
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU  ] }; // =============================================== ю
    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF  ] }; // =============================================== ф
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] }; // =============================================== ы
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE  ] }; // =============================================== в
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] }; // =============================================== а
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE  ] }; // =============================================== п
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER  ] }; // =============================================== р
    key <AC07> { [        Cyrillic_o,        Cyrillic_O  ] }; // =============================================== о
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL  ] }; // =============================================== л
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE  ] }; // =============================================== д
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] }; // =============================================== ж
    key <AC11> { [        Cyrillic_e,        Cyrillic_E  ] }; // =============================================== э
    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] }; // =============================================== й
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE  ] }; // =============================================== ц
    key <AD03> { [        Cyrillic_u,        Cyrillic_U  ] }; // =============================================== у
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA  ] }; // =============================================== к
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE  ] }; // =============================================== е
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN  ] }; // =============================================== н
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] }; // =============================================== г
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA  ] }; // =============================================== ш
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] }; // =============================================== щ
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE  ] }; // =============================================== з
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA  ] }; // =============================================== х
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] }; // =============================================== ъ
    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] }; // =============================================== ё

};
